@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;

:root {
  --animation-duration: 1s;
  --animation-delay: 0s;
  --animation-repeat: 1;
  --animation-timing-fn: ease;
}

@tailwind components;
@tailwind utilities;

body, html {
  font-family: Inter;
}

body,
html,
#__nuxt {
  @apply h-full w-full bg-black text-white overflow-auto bg-gradient-to-br from-gray-950 to-gray-900;
}

.animation-duration-500 {
  --animation-duration: 0.5s
}
.animation-duration-750 {
  --animation-duration: 0.75s
}
.animation-duration-1000 {
  --animation-duration: 1s
}
.animation-duration-1500 {
  --animation-duration: 1.5s
}
.animation-duration-2000 {
  --animation-duration: 2s
}

.animation-delay-100 {
  --animation-delay: 0.1s
}
.animation-delay-200 {
  --animation-delay: 0.2s
}
.animation-delay-300 {
  --animation-delay: 0.3s
}
.animation-delay-500 {
  --animation-delay: 0.5s
}
.animation-delay-1000 {
  --animation-delay: 1s
}
.animation-repeat-1 {
  --animation-repeat: 1
}
.animation-repeat-2 {
  --animation-repeat: 2
}
.animation-repeat-infinite {
  --animation-repeat: infinite
}
.animation-timing-ease-in {
  --animation-timing-fn: ease-in
}
.animation-timing-ease-out {
  --animation-timing-fn: ease-out
}
.animation-timing-ease-in-out {
  --animation-timing-fn: ease-in-out
}
.animation-timing-linear {
  --animation-timing-fn: linear
}

.fable-aside {
  overflow: hidden;
  display: grid;
  grid-template-rows: auto minmax(0px,1fr);
  padding-bottom: 0px !important;
}
.fable-aside nav {
  height: 100%;
  overflow: auto;
  display: flex !important;
  flex-direction: column;
  padding-bottom: 4rem;
}

.fable-canvas .prose {
  max-width: 100%;
}
.fable-canvas .table-wrapper table {
  margin:0;
}
.fable-canvas .table-wrapper pre {
  background-color: transparent;
}




.field-label {
  display: grid;
  gap: 0.25rem;
}
.field-label-horizontal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.text-label {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: theme('colors.gray.50') !important;
}
.field-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid theme('colors.gray.800') !important;
}
.checkbox-active {
  background-color: theme('colors.blue.500') !important;
}
.checkbox-inactive {
  background-color: theme('colors.gray.700') !important;
}
.field-size-base {
  font-size: 1.125rem;
  line-height: 1.75rem;
  width: 2rem;
  height: 2rem;
}
.field-size-input {
  font-size: 1.5rem;
  line-height: 2rem;
  width: 42px;
  height: 42px;
}
.text-hint {
  color: theme('colors.gray.300') !important;
  font-size: 0.75rem;
  line-height: 1rem;
  font-style: italic;
}
.text-error {
  color: theme('colors.red.400') !important;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.field-input {
  padding: 0.5rem; 
font-weight: 500; 
width: 100%; 
border-radius: 0.5rem; 
border-width: 1px; 
background-color: theme('colors.gray.900') !important;
color: theme('colors.gray.50') !important;
}

.auto-grow {
  display: grid; 
position: relative; 
height: max-content;
}
.field-error {
  border-color: theme('colors.red.600') !important ;

}
.field-base {
  border-color: theme('colors.gray.700') !important ;

}

.field-textarea {
  overflow: hidden; 
padding: 0; 
background-color: transparent; 
border-style: none; 
outline: 0; 
resize: none; 

}